# Docker Upstart and SysVinit configuration file

# Customize location of Docker binary (especially for development testing).
DOCKER="/usr/bin/docker"


# Use DOCKER_OPTS to modify the daemon startup options.
DOCKER_OPTS=' --host=unix:///var/run/docker.sock --restart=false --dns 172.17.42.1 --dns 8.8.8.8 --dns-search service.consul'



# If you need Docker to use an HTTP proxy, it can also be specified here.

# This is also a handy place to tweak where Docker's temporary files go.
